# 首页路径
/=com.hk.container.controller.system.IndexServlet
# 根目录
/index=com.hk.container.controller.system.IndexServlet
# helloServlet
/hello-world=com.hk.container.controller.HelloServlet
# 404没有改页面
/not-found=com.hk.container.controller.system.NotFoundServlet